<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:background="@color/white">

    <ImageView
        android:src="@drawable/service9"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/ex_menes_de_rutina"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#86bbe5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        android:textColor="#2C2C2C"
        android:text="@string/para_gozar_de_una_buena_salud_bucodental_es_necesario_hacerse_una_revisi_n_dental_de_forma_peri_dica_dependiendo_de_la_edad_de_las_personas_y_de_las_condiciones_en_las_que_se_encuentre_su_dentadura_se_recomienda_acudir_al_dentista_cada_6_meses_o_un_a_o"
        />
</LinearLayout>
</ScrollView>